%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[$fontsize$, a4paper]{article}
% \usepackage{extsizes}
% CONTROL/CHECKING
%--------------------------------
% To check page proportions
% \usepackage{showframe}

% To check vertical Rhythm
% \usepackage{vgrid}

% LAYOUT
%--------------------------------
\usepackage{geometry}
\geometry{$geometry$, footskip=15mm}
\usepackage{parcolumns}

% Second page and onwards different top margin height
\usepackage{etoolbox}
\newlength\newtop
\setlength{\newtop}{$geometrysecondarypagestop$}
\makeatletter
\patchcmd\@outputpage{\global \@colht \textheight}{%
\global\textheight=\dimexpr\textheight+\newtop\relax%
\global\topmargin=\dimexpr\topmargin-\newtop\relax%
\global\@colht\textheight%
\global\newtop\z@}{}{\err}
\makeatother

% To lose the justification but have ragged text with hyphenation
\usepackage[document]{ragged2e}

% To color your document text
\usepackage{xcolor}
\definecolor{textcolor}{HTML}{$textcolor$}

\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother

\AtBeginDocument{\globalcolor{textcolor}}

% To color your pagebackground
\usepackage{pagecolor}
\definecolor{pagecolor}{HTML}{$pagecolor$}
\pagecolor{pagecolor}

% Trim excessive whitespace before lists
\usepackage{enumitem}
\setlist{nolistsep}
\setlist[enumerate]{leftmargin=*}

% Letterheads
\usepackage{wallpaper}
$if(letterheadfront)$
\ThisULCornerWallPaper{1}{$letterheadfront$}
$endif$
$if(letterhead)$
\ULCornerWallPaper{1}{$letterhead$}
$endif$

% To enable page numbering with: "Lastname Résumé - Page 1 of 2 in small caps"
\usepackage{fancyhdr}
% \renewcommand{\sectionmark}[1]{\markright{#1}}
\usepackage{lastpage}
% To enable correct spacing
\usepackage{xspace}
% To enable propper copyright symbol
\usepackage{textcomp}
% \newcommand{\sym}{\raisebox{2\depth}{\textcopyright}}

\pagestyle{fancy}
\fancyhf{}
% Remove headline
\renewcommand{\headrulewidth}{0pt}
\cfoot{\textsc{\raisebox{-.075em}{\textcopyright}\hspace{.15em}\MakeLowercase{$company$\xspace$if(customyear)$
$customyear$
$else$
\the\year
$endif$} -- $page$ \thepage \xspace $of$ \pageref*{LastPage}}}

% MARGIN NOTES
%--------------------------------
\usepackage{marginnote}
\newcommand{\note}[1]{\marginnote{\small\MakeLowercase{\textsc{#1}}}}
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{-3em}
\reversemarginpar

% LANGUAGE
%--------------------------------
$if(lang)$
\usepackage{polyglossia}
\setmainlanguage{$lang$}
\PolyglossiaSetup{$lang$}{}
$endif$

% HEADINGS
%--------------------------------
\usepackage{sectsty}
\usepackage[normalem]{ulem}
\sectionfont{\rmfamily\mdseries}
\subsectionfont{\rmfamily\mdseries\scshape\normalsize}
\subsubsectionfont{\rmfamily\bfseries\upshape\normalsize}
\renewcommand\thesection{\hspace*{-1em}}
\renewcommand\thesubsection{\hspace*{-1em}}

% TYPOGRAPHY
%--------------------------------
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage[protrusion=true,final]{microtype}
% converts LaTeX specials (quotes, dashes etc.) to Unicode
\defaultfontfeatures{Mapping=tex-text}
% Enable special ligatures & stylistic font sets
\setromanfont [Ligatures={Common, Rare, Historic}, Numbers={OldStyle}, RawFeature={+ss02,+ss04,+ss05}]{$mainfont$}

% Enable custom bold font weight
\newfontfamily\myfont[Ligatures={Common, Rare, Historic}, Numbers={OldStyle}, RawFeature={+ss02,+ss04,+ss05}, Color=$boldfontcolor$]{$boldfont$}
\DeclareTextFontCommand{\boldfont}{\myfont}

% Cool ampersand
\usepackage{xspace}
\makeatletter
\DeclareRobustCommand{\amper}{%
  \texorpdfstring{%
    \begingroup
    \ifx\f@shape\scname
      \smaller[1.2]%
    \fi
    \char"E050
    \endgroup
    }{\&}\xspace
}
\makeatother

\renewcommand{\baselinestretch}{1.2}

% Cool LaTeX symbol
\newcommand{\latex}{\LaTeX\xspace}

% For hanging Punctuation in block quotes for endorsements
\def\andIquote{\makebox[0pt][r]{\textbullet{}\hspace{1em}}}

% Command required by how Pandoc handles the list conversion
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% PDF SETUP
%--------------------------------

\usepackage[xetex, bookmarks, colorlinks, breaklinks]{hyperref}
\hypersetup
{
  pdfauthor={$author$},
  pdfsubject={$subject$},
  pdftitle={$subject$},
  colorlinks,breaklinks, xetex,
  filecolor=black,
  urlcolor=[HTML]{$linkcolor$},
  linkcolor=[rgb]{$linkcolor$},
  linkcolor=[rgb]{$linkcolor$},
  citecolor=[rgb]{$linkcolor$}
}

\usepackage[$lang$]{datetime2}
% To display custom date in the example
% $if(customdate)$
% \usepackage[$lang$]{datetime2}
% \DTMsavedate{customdate}{$customdate$}
% $endif$

% DOCUMENT
%--------------------------------
\begin{document}
\begin{minipage}[t]{\linewidth}
$if(donothidepersonalinformation)$
\begin{center}
\IfFileExists{$logofile$}
{
  \includegraphics[height=$logoheight$\baselineskip]{$logofile$} \par
}
\small

\vspace{1.1\baselineskip}

$for(from)$
\textsc{$from$} \textbullet{}
$endfor$
\textsc{KvK: $kvk$}\\
$endif$

\vspace{2.37\baselineskip}

\normalsize
$if(subject)$
{\LARGE{$subject$}}
$endif$
\end{center}

\vspace{-.4\baselineskip}

\end{minipage}

\setlength{\parskip}{.618\baselineskip}
\setlist{}

\begin{center}
\begin{minipage}[t]{\linewidth}
$intro$
\end{minipage}
\end{center}

\vspace*{1.236\baselineskip}

$for(article)$
\vspace{.382\baselineskip}

\begin{parcolumns}[colwidths={1={.6\linewidth},2={0.35\linewidth}}]{2}
\colchunk[1]{\textsc{\large $article.title$}}
\colchunk[2]{\textsc{\large $summarytitle$}}\colplacechunks
\end{parcolumns}

\vspace{1\baselineskip}

$for(article.details)$

\begin{parcolumns}[colwidths={1={.6\linewidth},2={0.35\linewidth}}]{2}
\colchunk[1]{\note{$article.details.ref$}$article.details.detail$}
\colchunk[2]{$if(article.details.summary)$\large{$article.details.summary$}$endif$}\colplacechunks
\end{parcolumns}

$if(article.details.detailbullets)$
\setlength{\leftskip}{2em}
$for(article.details.detailbullets)$
\vspace{.618\baselineskip}
\begin{parcolumns}[colwidths={1={.6\linewidth},2={0.35\linewidth}}]{2}

\colchunk[1]{\andIquote $article.details.detailbullets$}
\colchunk[2]{}\colplacechunks
\end{parcolumns}
$endfor$
\setlength{\leftskip}{0em}
$endif$

\vspace{.618\baselineskip}

$endfor$
$endfor$

\end{document}
